@font-face {
	font-family: 'Alagard';
	src: local('Alagard'), url('/fonts/alagard.ttf') format('truetype');
}

::-webkit-scrollbar {
    width: 16px;
}

::-webkit-scrollbar-track {
    background: var(--dark-purple); 
}

::-webkit-scrollbar-thumb {
    background: var(--light-purple);
    border-radius: 0.25rem;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--lighter-purple); 
}

* {
    box-sizing: border-box;
    font-family: 'Alagard', sans-serif;
    font-weight: normal;
    letter-spacing: 0.05rem;
    --darker-purple: rgb(16, 2, 30);
    --dark-purple: rgb(31, 6, 56);
    --purple: rgb(67, 18, 115);
    --light-purple: rgb(108, 37, 179);
    --lighter-purple: rgb(154, 72, 236);
    --white-purple: rgb(194, 151, 237);
    --whiter-purple: rgb(233, 213, 255);
    --purple-white: rgb(244, 233, 255);
}

html {
    scroll-behavior: smooth;
}

body {
    font-weight: normal !important;
    height: 100%;
    padding: 0;
    margin: 0;
    max-width: 100vw;
    background-color: rgb(16, 2, 30);
	color: #fff;
    border: 0 solid;
}

h1, h2, h3 {
    outline: none;
}

.container {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 6rem;
    margin-bottom: 6rem;
}

.heading {
    font-size: 3rem;
    line-height: 2.5rem;
    margin-top: 0rem;
    margin-bottom: 2rem;
    padding-top: 1rem;
}

.subsectionHeading {
    font-size: 1.5rem;
    line-height: 2rem;
    margin-bottom: 1.5rem;
}

.subsectionParagraph {
    text-align: justify;
    line-height: 1.5rem;
    width: 100%;
    margin-top: 0.5rem;
    margin-bottom: 3rem;
    color: var(--whiter-purple);
}

.dropContainer {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 2rem;
}





@media (min-width: 1100px) {
    .heading {
        font-size: 3.75rem;
        line-height: 1rem;
        margin-bottom: 3rem;
        padding-top: 1.5rem;
    }

    .subsectionHeading {
        font-size: 2.25rem;
        line-height: 2.5rem;
    }
}

.bg-base {
	background-color: #1f1531;
}



.fill {
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
	max-height: 400px;
	width: 100%;
}
.fill img {
	flex-shrink: 0;
	min-width: 100%;
	min-height: 100%
}

.content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    text-align: center;
    width: 100%;
}

@keyframes rotate {
    0%{
        filter: hue-rotate(0deg);
    }
    100%{
        filter: hue-rotate(360deg);
    }
}